\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic employment history}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Postdoctoral research}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PhD thesis}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Master thesis}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional research experience}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research projects}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research fellowships}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic experience}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mentoring}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewing}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conferences, workshops and schools}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boards and Commitees}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competitions and awards}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Congresses, workshops and symposia attended}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Public engagement}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Proceedings}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited talks}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poster presentations}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patents}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online resources}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datasets}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open-source data analysis code}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open-source teaching materials}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methods reports}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{7}{section*.31}\protected@file@percent }
\newlabel{lastpage}{{}{7}{}{section*.31}{}}
\gdef \@abspage@last{7}
